
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CAIRGO - Dashboard Pro</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="topbar">
    <img src="assets/img/logo.png" alt="CAIRGO Logo" class="logo" />
    <h1>CAIRGO - Suivi Export Intelligent</h1>
  </header>

  <main class="container">
    <section class="kpi-row">
      <div class="card green">Vols à l'heure<br><strong>92,3%</strong></div>
      <div class="card orange">Charge<br><strong>68,4%</strong></div>
      <div class="card red">Incidents<br><strong>3</strong></div>
      <div class="card">Poids<br><strong>1 452 t</strong></div>
    </section>

    <section class="map-box">
      <h2>Suivi en temps réel – Vol 7T-VJJ</h2>
      <p>Départ : Alger (ALG) → Destination : Paris (CDG)</p>
      <div class="map-sim">[Carte simulée ici]</div>
    </section>

    <section class="flex-section">
      <div class="alerts">
        <h2>Alertes</h2>
        <div class="alert red">⚠ Retard détecté sur vol 7T-VJJ</div>
      </div>
      <div class="telex">
        <h2>Télex - Coordination</h2>
        <textarea placeholder="Message aux agents..."></textarea>
      </div>
    </section>

    <section class="powerbi">
      <h2>Analyse Power BI</h2>
      <div class="powerbi-frame">[Graphique Power BI simulé ici]</div>
    </section>

    <div class="chatbot">
      <h3>Assistant Virtuel</h3>
      <ul>
        <li>Suivi d’un colis</li>
        <li>Horaires de vol</li>
        <li>Réclamations</li>
        <li>Météo</li>
      </ul>
    </div>
  </main>
</body>
</html>
