
body {
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
  margin: 0; padding: 0;
}
header {
  background: #c00;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo { height: 50px; }
main { padding: 2rem; }
.kpi { display: flex; gap: 1rem; margin-bottom: 2rem; }
.card {
  background: #eee; padding: 1rem; border-radius: 8px; flex: 1; font-weight: bold;
}
.green { background: #d4edda; color: #155724; }
.orange { background: #fff3cd; color: #856404; }
.red { background: #f8d7da; color: #721c24; }
.fake-map { background: #ddd; height: 200px; line-height: 200px; text-align: center; }
section { margin-bottom: 2rem; }
.alert { padding: 1rem; border-radius: 6px; margin-top: 0.5rem; }
.telex textarea { width: 100%; height: 100px; }
.powerbi-frame { background: #fafafa; height: 200px; border: 1px solid #ccc; text-align: center; line-height: 200px; }
