
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CAIRGO - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CAIRGO - Suivi Intelligent</h1>
        <button onclick="openLogin()">Connexion / Admin</button>
    </header>
    <main>
        <section class="kpi">
            <div class="kpi-box green">Expéditions : 4 256</div>
            <div class="kpi-box green">Vols à l'heure : 92,3 %</div>
            <div class="kpi-box orange">Facteur de charge : 68,4 %</div>
            <div class="kpi-box red">Poids de fret : 1 452 tonnes</div>
        </section>
        <section class="map">
            <h2>Suivi en temps réel</h2>
            <img src="flight_map.jpg" alt="Carte de vol simulée">
        </section>
        <section class="planning">
            <h2>Planning journalier</h2>
            <table>
                <tr><th>Heure</th><th>Vol</th><th>Destination</th></tr>
                <tr><td>08:00</td><td>CA102</td><td>New York</td></tr>
                <tr><td>10:30</td><td>CK256</td><td>Madrid</td></tr>
                <tr><td>12:15</td><td>CA107</td><td>Tokyo</td></tr>
                <tr><td>15:20</td><td>CK244</td><td>Dallas</td></tr>
                <tr><td>18:45</td><td>CK333</td><td>Los Angeles</td></tr>
            </table>
        </section>
        <section class="charts">
            <h2>Poids & Volume</h2>
            <img src="chart_placeholder.png" alt="Graphiques">
        </section>
    </main>
    <div class="chatbot">💬 Comment puis-je vous aider ?</div>
    <div class="login-popup" id="loginPopup">
        <h3>Connexion Admin</h3>
        <input type="text" placeholder="Identifiant">
        <input type="password" placeholder="Mot de passe">
        <button onclick="closeLogin()">Se connecter</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
