
body {
    background-color: #1e1e2f;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
}
header {
    padding: 1rem;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.kpi {
    display: flex;
    justify-content: space-around;
    margin: 1rem;
}
.kpi-box {
    padding: 1rem;
    border-radius: 8px;
    font-weight: bold;
}
.kpi-box.green { background-color: #1f7a1f; }
.kpi-box.orange { background-color: #b97900; }
.kpi-box.red { background-color: #a11f1f; }
.map, .planning, .charts {
    margin: 1rem;
}
.chatbot {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background-color: #333;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
}
.login-popup {
    display: none;
    position: fixed;
    top: 30%;
    left: 40%;
    background: #2c2c3c;
    padding: 2rem;
    border-radius: 10px;
}
