
body {
  margin: 0; font-family: 'Segoe UI', sans-serif; background: #f9f9f9; color: #222;
}
.topbar {
  background: #c00; color: #fff; padding: 1rem; display: flex; align-items: center; gap: 1rem;
}
.logo { height: 40px; }
.container { padding: 2rem; max-width: 1200px; margin: auto; }

.kpi-row {
  display: flex; gap: 1rem; margin-bottom: 2rem;
}
.card {
  flex: 1; padding: 1rem; background: #fff; border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05); text-align: center;
}
.green { background: #d4edda; color: #155724; }
.orange { background: #fff3cd; color: #856404; }
.red { background: #f8d7da; color: #721c24; }

.map-box {
  background: #fff; padding: 1rem; border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05); margin-bottom: 2rem;
}
.map-sim {
  height: 200px; background: #ddd; margin-top: 1rem;
  display: flex; align-items: center; justify-content: center; color: #666;
}

.flex-section {
  display: flex; gap: 2rem; margin-bottom: 2rem;
}
.alerts, .telex {
  flex: 1;
  background: #fff; padding: 1rem; border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.alert { padding: 0.75rem; border-left: 5px solid red; margin-top: 1rem; background: #ffe5e5; }
textarea { width: 100%; height: 100px; font-size: 1rem; padding: 0.5rem; }

.powerbi {
  background: #fff; padding: 1rem; border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05); margin-bottom: 4rem;
}
.powerbi-frame {
  height: 200px; background: #efefef; display: flex;
  align-items: center; justify-content: center; color: #666;
}

.chatbot {
  position: fixed; bottom: 20px; right: 20px;
  background: #fff; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1);
  padding: 1rem; width: 250px;
}
.chatbot h3 { margin-top: 0; }
.chatbot ul { list-style: none; padding: 0; }
.chatbot li { margin-bottom: 0.5rem; }
