
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CAIRGO - Dashboard</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <img src="assets/img/logo.png" alt="CAIRGO" class="logo"/>
    <h1>CAIRGO | Suivi Export Intelligent</h1>
  </header>
  <main>
    <section class="kpi">
      <div class="card green">Vols à l'heure : 92,3%</div>
      <div class="card orange">Charge : 68,4%</div>
      <div class="card red">Incidents : 3</div>
      <div class="card">Poids : 1 452 t</div>
    </section>
    <section class="map">
      <h2>Suivi en temps réel – Vol 7T-VJJ</h2>
      <p>Départ : Alger (ALG) → Destination : Paris (CDG)</p>
      <div class="fake-map">[Carte simulée ici]</div>
    </section>
    <section class="assistant">
      <h2>Assistant Virtuel</h2>
      <ul>
        <li>Suivre une expédition</li>
        <li>Consulter les horaires</li>
        <li>Faire une réclamation</li>
        <li>Météo aéroport</li>
      </ul>
    </section>
    <section class="alerts">
      <h2>Alertes et Notifications</h2>
      <div class="alert red">⚠️ Retard signalé sur 7T-VJJ</div>
    </section>
    <section class="telex">
      <h2>Télex - Coordination</h2>
      <textarea placeholder="Message interne..."></textarea>
    </section>
    <section class="powerbi">
      <h2>Analyse Power BI</h2>
      <div class="powerbi-frame">[Graphique Power BI intégré ici]</div>
    </section>
  </main>
</body>
</html>
