<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>CAIRGO | Suivi Export</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>CAIRGO - Tableau de bord</h1>
    <button id="adminBtn">Connexion Admin</button>
  </header>
  <main>
    <section class="kpi">
      <div class="kpi green">Expéditions : 4 256</div>
      <div class="kpi orange">Ponctualité : 92,3%</div>
      <div class="kpi red">Incidents : 12</div>
      <div class="kpi">Poids total : 1 452 t</div>
    </section>
    <section class="map">
      <h2>Suivi Vol 7T-VJJ - Départ : Alger</h2>
      <p>Marchandises à bord : 14 colis | 650 kg</p>
    </section>
    <section class="planning">
      <h2>Planning Journalier</h2>
      <ul>
        <li>08:00 - CA102 - New York</li>
        <li>10:30 - CK256 - Madrid</li>
        <li>12:15 - CA107 - Tokyo</li>
      </ul>
    </section>
    <section class="stats">
      <h2>Statistiques Poids & Volume</h2>
      <canvas id="chartPoids"></canvas>
    </section>
    <section class="chatbot">
      <h2>Assistant Virtuel</h2>
      <ul>
        <li>Suivre une expédition</li>
        <li>Horaires des vols</li>
        <li>Réclamation</li>
        <li>Météo aéroportuaire</li>
      </ul>
    </section>
  </main>
</body>
</html>