body {
  font-family: sans-serif;
  background: #f9f9f9;
  color: #222;
  margin: 0; padding: 0;
}
header {
  background: #e30613;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
.kpi {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}
.kpi div {
  padding: 1rem;
  border-radius: 6px;
  background: #eee;
}
.green { background: #c8e6c9; }
.orange { background: #ffe082; }
.red { background: #ffcdd2; }
section {
  margin: 1rem;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
}